<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Психологам</title>
		<link rel="shortcut icon" href="../assets/icons/logo-white.svg" />
		<link rel="stylesheet" href="../assets/css/normalize.css" />
		<link rel="stylesheet" href="../assets/css/fonts.css" />
		<link rel="stylesheet" href="../assets/css/index.css" />
	</head>
	<body>
		<div class="container">
		<section class="psychologyst-practiceonline">			
				<div class="psychologyst-practiceonline__content">
					<h1 class="psychologyst-practiceonline__title">Практикуйте онлайн из любой точки мира</h1>
					<div class="psychologyst-practiceonline__text">Определяйте свою нагрузку самостоятельно, имея компьютер и стабильный интернет</div>
					<button class="psychologyst-practiceonline__button" onclick="window.location.href = '...'" type="button">Начать практику в YouMi</button>
				</div>
				<div class="psychologyst-practiceonline__img">
					<img class="psychologyst-practiceonline__imgitem" src="../assets/images/psycho-img1.svg" alt="psychologyst is helping clients online">
				</div>
		</section>
	</div>
	</body>
</html>
